{
  "name": "wp-csv-importer-app",
  "version": "1.0.0",
  "description": "Wp CSV Importer pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --watch --mode=development",
    "prod": "webpack --progress --colors -p --config webpack.config.js --mode=production"
  },
  "author": "Prince J",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.3",
    "filepond": "^3.7.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "rc-progress": "^2.3.0",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-datepicker": "^2.3.0",
    "react-dom": "^16.5.2",
    "react-drag-and-drop": "^3.0.0",
    "react-filepond": "^5.0.0",
    "react-moment": "^0.8.4",
    "react-select-timezone": "^1.0.0",
    "react-timezone": "^2.3.0",
    "react-toastify": "^4.5.2",
    "universal-cookie": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
