Registration number,Legal Name,Account Name,Account Name (Proper),Category Code,Category Code Description,Designation Code,Designation Description,Registration Date,Program,Program Description,Email Address,Website Address,Mailing Address,City,Province,Country,Postal Code,Public Contact Name,Contact Phone Number,Amazon wishlist tracking link,,Charity address,Charity description,Charity name *,Need #1: image,Need #1: name,Need #1: price,Need #2: image,Need #2: name,Need #2: price,Need #3: image,Need #3: name,Need #3: price,Need #4 price,Need #4: image,Need #4: name,Need #5: image,Need #5: name,Need #5: price,Need #6: image,Need #6: name,Need #6: price
139155840RR0001,INTERNATIONAL CHRISTIAN CENTRE,INTERNATIONAL CHRISTIAN CENTRE,International Christian Centre,36,Pentecostal Assem. of Can.,C,Charitable Organization,1993-07-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",,,1483 QUEEN ST W,TORONTO,ON,CA,M6R1A1,YVETTE DUHAMEL OR VELMA WHITT,(416) 550-1240,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
741278923RR0001,RENDEZVOUS CHURCH,Rendezvous Church,Rendezvous Church,31,Baptist congregations,C,Charitable Organization,2017-01-01 0:00,,"Places of worship, congregations, parishes, dioceses, etc.",SCOTTROURK@ME.COM,WWW.RENDEZVOUSCHURCH.COM,1483 QUEEN ST W,TORONTO,ON,CA,M6R1A1,SCOTT ROURK,(404) 977-0088,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
129476248RR0001,CREATING TOGETHER,CREATING TOGETHER,Creating Together,22,Cultural activities/Arts,C,Charitable Organization,1989-04-01 0:00,,,CREATINGTOGETHER@ROGERS.COM,WWW.CREATINGTOGETHERPARKDALE.COM,1499 QUEENS ST. WEST          BOX #103,TORONTO,ON,CA,M6R1A3,MANAGER - PROGRAM ADMIN,(416) 537-1004,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
129678231RR0001,PARKDALE ACTIVITY-RECREATION CENTRE (TORONTO),PARKDALE ACTIVITY-RECREATION CENTRE (TORONTO),Parkdale Activity-Recreation Centre (Toronto),9,"Welfare org., n.e.c.",C,Charitable Organization,1993-04-01 0:00,F5,Mental-health services and support groups,VWILLIS@PARC.ON.CA,HTTP://PARC.ON.CA,1499  QUEEN ST WEST,TORONTO,ON,CA,M6R1A3,"VICTOR WILLIS, EXECUTIVE DIRECTOR",(416) 537-2262,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
802720235RR0001,THE NEIGHBOURHOOD LAND TRUST,The Neighbourhood Land Trust,The Neighbourhood Land Trust,3,(Welfare) Charit. corp.,C,Charitable Organization,2017-07-21 0:00,A1,"Housing for low-income, elderly, and those with disabilities",INFO@PNLT.CA,,204-1499 QUEEN STREET WEST,TORONTO,ON,CA,M6R1A3,,(416) 537-2262,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
812016210RR0001,PARKDALE COMMUNITY FOOD BANK,Parkdale Community Food Bank,Parkdale Community Food Bank,9,"Welfare org., n.e.c.",C,Charitable Organization,2009-04-16 0:00,,,INFO@PCFB.CA,WWW.PCFB.CA,1499 QUEEN ST W,TORONTO,ON,CA,M6R1A3,JACK MARTINO - CHAIRMAN,(416) 532-2375,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
884795352RR0001,WORKING FOR CHANGE,Working for Change,Working For Change,59,Community organizations,C,Charitable Organization,2012-04-05 0:00,A3,Employment preparation and training,JOYCE@WORKINGFORCHANGE.CA,WWW.WORKINGFORCHANGE.CA,203-1499 QUEEN STREET WEST,TORONTO,ON,CA,M6R1A3,JOYCE BROWN,(416) 504-1693,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119072734RR0001,OUR LADY OF LEBANON CHURCH,OUR LADY OF LEBANON CHURCH,Our Lady Of Lebanon Church,38,Roman catholic,C,Charitable Organization,1980-10-02 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",OFFICE@OURLADYOFLEBANON.CA,WWW.OURLADYOFLEBANON.CA,1515 QUEEN ST. W,TORONTO,ON,CA,M6R1A5,FATHER MAROUN ABOU JAOUDE,(416) 534-7070,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
139520530RR0001,"MARY, MOTHER OF GOD SCHOOL","MARY, MOTHER OF GOD SCHOOL","Mary, Mother Of God School",20,Institutions of learning,C,Charitable Organization,1994-01-01 0:00,C5,Public schools and boards,,MARYMOTHEROFGOODSCHOOL.ORG,1515A QUEEN ST.W.,TORONTO,ON,CA,M6R1A5,,(416) 531-7897,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119183382RR0001,ST. JOSEPH'S HEALTH CENTRE FOUNDATION OF TORONTO,ST JOSEPH'S HEALTH CENTRE FOUNDATION OF TORONTO,St Joseph'S Health Centre Foundation Of Toronto,13,(Health) Charitable corp.,A,Public Foundation,1984-11-27 0:00,F1,Hospitals,FOUNDATION@STJOE.ON.CA,WWW.FOUNDATION.STJOE.ON.CA,30 THE QUEENSWAY,TORONTO,ON,CA,M6R1B5,"MARIA DYCK, PRESIDENT",(416) 530-6704,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
118874049RR0001,CONGREGATION OF OUR LADY OF SION,CONGREGATION OF OUR LADY OF SION / Congregation des religieuses de Notre-Dame de Sion,Congregation Of Our Lady Of Sion / Congregation Des Religieuses De Notre-Dame De Sion,39,Other denominations,C,Charitable Organization,1977-09-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",NDSFINADMIN@BELL.NET,WWW.SISTERSOFSION.NET,160 MARION ST,TORONTO,ON,CA,M6R1E8,FINANCIAL ADMINISTRATOR,(416) 763-3779,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
108051905RR0001,SUNNYSIDE GARDEN DAYCARE CENTRE OF TORONTO,Sunnyside Garden Daycare Centre of Toronto,Sunnyside Garden Daycare Centre Of Toronto,1,"Providing care, no treatment",C,Charitable Organization,2017-04-21 0:00,H9,Day care/after-school care,BARB@SUNNYSIDEGARDENDAYCARE.COM,WWW.SUNNYSIDEGARDENDAYCARE.COM,225 GARDEN AVENUE,TORONTO,ON,CA,M6R1H9,BARBARA COILLESPIE - DIRECTOR,(416) 533-2008,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
823932488RR0001,CLARK CAWTHRA CONEYBEARE FOUNDATION,Clark Cawthra Coneybeare Foundation,Clark Cawthra Coneybeare Foundation,5,(Welfare) Charitable trusts,B,Private Foundation,2012-02-22 0:00,I1,(Free-form text),JOE.CONEYBEARE@SYMPATICO.CA,,247 GARDEN AVE,TORONTO,ON,CA,M6R1J2,,(416) 588-6991,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
842034654RR0001,REASON D'ETRE DANCE PRODUCTIONS,Reason d'Ítre Dance Productions,Reason D'Ítre Dance Productions,22,Cultural activities/Arts,C,Charitable Organization,2010-07-01 0:00,C9,Literacy programs,KATHLEEN.REA@REASONDETRE.COM,WWW.REASONDETRE.COM,"306 GARDEN AVENUE,",TORONTO,ON,CA,M6R1J6,KATHLEEN REA,(416) 545-1515,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
890056682RR0001,HINDU PRARTHANA SAMAJ,HINDU PRARTHANA SAMAJ,Hindu Prarthana Samaj,48,Hindu Religious Groups,C,Charitable Organization,1994-06-18 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",,HINDUPRARTHANASAMAJ.BLOGSPOT.COM,62 FERN AVE,TORONTO,ON,CA,M6R1K1,NARESH THAKUR  GENERAL SEC.,(416) 536-9229,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
771374915RR0001,YMHC CHARITABLE FOUNDATION,YMHC Charitable Foundation,Ymhc Charitable Foundation,21,Support of schools/Education,C,Charitable Organization,2018-02-05 0:00,,,,,8 WRIGHT AVE,TORONTO,ON,CA,M6R1K8,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
107303174RR0001,Roncesvalles United Church,Roncesvalles United Church,Roncesvalles United Church,44,United church congregations,C,Charitable Organization,1969-09-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",RONCESVALLESUC@GMAIL.COM,WWW.EHPUNITEDCHURCH.CA,214 WRIGHT AVE,TORONTO,ON,CA,M6R1L3,TREASURER,(416) 536-1755,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
828987669RR0001,I FURIOSI BAROQUE ENSEMBLE,I Furiosi Baroque Ensemble,I Furiosi Baroque Ensemble,22,Cultural activities/Arts,C,Charitable Organization,2010-12-22 0:00,D2,"Festivals, performing groups, musical ensembles",HOOLEYMCLAUGHLIN@GMAIL.COM,WWW.IFURIOSI.COM,94 WESTMINSTER AVENUE,TORONTO,ON,CA,M6R1N4,,(647) 996-6626,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
806875894RR0001,WEST TORONTO KEYS TO INCLUSION,West Toronto Keys to Inclusion,West Toronto Keys To Inclusion,59,Community organizations,C,Charitable Organization,2012-07-10 0:00,I1,(Free-form text),KEYSTOINCLUSION@GMAIL.COM,WESTTORONTOKEYS.COM,"179 GEOFFREY STREET,",TORONTO,ON,CA,M6R1P6,"HELENE PAULYN, PRESIDENT",(416) 536-5202,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
890759327RR0001,TSIOPA PALIJIW UKRAINIAN SCHOOL INC.,TSIOPA PALIJIW UKRAINIAN SCHOOL INC.,Tsiopa Palijiw Ukrainian School Inc.,20,Institutions of learning,C,Charitable Organization,2004-07-01 0:00,I1,(Free-form text),TARASGU@HOTMAIL.COM,WWW.UKRAINIANSCHOOL.CA,69 GRENADIER ROAD,TORONTO,ON,CA,M6R1R1,TARAS GULA,(416) 538-2886,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
887473791RR0001,TORONTO ZEN CENTRE,TORONTO ZEN CENTRE,Toronto Zen Centre,39,Other denominations,C,Charitable Organization,1973-04-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",INFO@TORONTOZEN.ORG,WWW.TORONTOZEN.ORG,33 HIGH PARK GARDENS,TORONTO,ON,CA,M6R1S8,,(416) 766-3400,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
102407319RR0001,HOWARD PARK CHILDREN'S CENTRE,HOWARD PARK CHILDREN'S CENTRE,Howard Park Children'S Centre,20,Institutions of learning,C,Charitable Organization,1981-09-01 0:00,H9,Day care/after-school care,HPCC@INTERLOG.COM,,30 MARMADUKE STREET,TORONTO,ON,CA,M6R1T2,,(416) 532-3945,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
891283814RR0001,FRIENDS OF HOWARD PUBLIC SCHOOL TRUST,FRIENDS OF HOWARD PUBLIC SCHOOL TRUST,Friends Of Howard Public School Trust,21,Support of schools/Education,C,Charitable Organization,2000-10-01 0:00,C2,Support of schools and education,,,30 MARMADUKE ST,TORONTO,ON,CA,M6R1T2,SARA TWEEDIE,(416) 995-8715,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
833304223RR0001,WESTMINSTER CHAPEL,WESTMINSTER CHAPEL,Westminster Chapel,31,Baptist congregations,C,Charitable Organization,1967-01-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",ADMIN@WESTMINSTERCHAPEL.CA,WESTMINSTERCHAPEL.CA,9 HEWITT AVE,TORONTO,ON,CA,M6R1Y4,JONATHAN AGUDELO,(416) 466-8819,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
831740493RR0001,CANADIAN NATIONAL TRUST FOR SCOTLAND FOUNDATION,Canadian National Trust for Scotland Foundation,Canadian National Trust For Scotland Foundation,3,(Welfare) Charit. corp.,A,Public Foundation,2008-11-18 0:00,,,CNTS.FOUNDATION@GMAIL.COM,,7 RIDOUT ST,TORONTO,ON,CA,M6R1Z1,LESLIE NICHOLSON,(416) 569-9520,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
837479153RR0001,Rainbow Songs Foundation,Rainbow Songs Foundation,Rainbow Songs Foundation,9,"Welfare org., n.e.c.",C,Charitable Organization,2008-02-01 0:00,,,,FOUNDATION.RAINBOWSONGS.COM,7 RIDOUT ST,TORONTO,ON,CA,M6R1Z1,,(416) 535-8544,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
132361205RR0001,THE MARSHA FOREST CENTRE,THE MARSHA FOREST CENTRE,The Marsha Forest Centre,21,Support of schools/Education,C,Charitable Organization,1991-07-12 0:00,I1,(Free-form text),,,47 INDIAN TRAIL,TORONTO,ON,CA,M6R1Z8,JACK PEARPOINT,(416) 658-5363,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
106680366RR0001,OBLATE FATHERS OF ASSUMPTION PROVINCE,OBLATE FATHERS OF ASSUMPTION PROVINCE,Oblate Fathers Of Assumption Province,46,Convents/Monasteries Catholic,C,Charitable Organization,1977-01-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",,WWW.OMIAP.ORG,71 INDIAN TRAIL,TORONTO,ON,CA,M6R2A1,PROVINCIAL SUPERIOR,(416) 767-4760,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
118795244RR0001,ASSUMPTION MISSION CENTRE,ASSUMPTION MISSION CENTRE,Assumption Mission Centre,38,Roman catholic,C,Charitable Organization,1978-01-01 0:00,E2,"Missionary organizations, evangelism",,,71 INDIAN TRAIL,TORONTO,ON,CA,M6R2A1,PROVINCIAL SUPERIOR,(416) 767-4760,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
846480283RR0001,INFUNDO EPHAKEMEYO SCHOLARSHIP FUND,Infundo Ephakemeyo Scholarship Fund,Infundo Ephakemeyo Scholarship Fund,21,Support of schools/Education,C,Charitable Organization,2011-09-14 0:00,C1,"Scholarships, bursaries, awards",infundoephakemeyo@gmail.com,www.infundoephakemeyo.com,56 MACDONELL AVE,TORONTO,ON,CA,M6R2A2,"Melton Moyo, Founder",(905) 476-4507,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
122871270RR0001,ART-OFFICIAL INC.,Art-Official Inc.,Art-Official Inc.,22,Cultural activities/Arts,C,Charitable Organization,2009-07-01 0:00,D1,"Museums, galleries, concert halls, etc.",INFO@ARTMETROPOLE.COM,ARTMETROPOLE.COM,135 - 163 STERLING RD,TORONTO,ON,CA,M6R2B2,"NICOLE CROPLEY, ADMINISTRATIVE DIRECTOR",(416) 703-4400,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
841873664RR0001,LOOKUP THEATRE,Lookup Theatre,Lookup Theatre,22,Cultural activities/Arts,C,Charitable Organization,2010-01-13 0:00,D2,"Festivals, performing groups, musical ensembles",angolamurdoch@gmail.com,www.lookuptheatre.com,"221 STERLING ROAD,            UNIT 7",TORONTO,ON,CA,M6R2B2,ANGOLA MURDOCH,(647) 267-7647,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
878914118RR0001,MUSEUM OF CONTEMPORARY ART TORONTO CANADA/ MUS…E D'ART CONTEMPORAIN TORONTO CANADA,MUSEUM OF COMPTEMPORARY ART TORONTO CANADA / MUS…E D'ART CONTEMPORAIN TORONTO CANADA,Museum Of Comptemporary Art Toronto Canada / Mus…E D'Art Contemporain Toronto Canada,50,"Libraries, museums...",C,Charitable Organization,2012-03-28 0:00,D1,"Museums, galleries, concert halls, etc.",INFO@MOCA.CA,WWW.MOCA.CA.,101 - 213 STERLING RD,TORONTO,ON,CA,M6R2B2,MANAGER,(416) 530-2500,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
107376063RR0001,FAMILY SERVICE TORONTO,FAMILY SERVICE TORONTO,Family Service Toronto,1,"Providing care, no treatment",C,Charitable Organization,1967-01-01 0:00,A11,Immigrant aid,,WWW.FAMILYSERVICETORONTO.ORG,202 - 128A STERLING RD,TORONTO,ON,CA,M6R2B7,EXECUTIVE DIRECTOR,(416) 595-9230,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
844205948RR0001,CARE CENTRE FOR INTERNATIONALLY EDUCATED NURSES,CARE Centre for Internationally Educated Nurses,Care Centre For Internationally Educated Nurses,20,Institutions of learning,C,Charitable Organization,2009-04-01 0:00,A3,Employment preparation and training,CLEBLANC@CARE4NURSES.ORG,CARE4NURSES.ORG,202 - 128A STERLING RD,TORONTO,ON,CA,M6R2B7,EXECUTIVE DIRECTOR,(416) 226-2800,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
118862762RR0001,CHURCH OF THE FIRST BORN (APOSTOLIC) INC.,CHURCH OF THE FIRST BORN APOSTOLIC INC.,Church Of The First Born Apostolic Inc.,39,Other denominations,C,Charitable Organization,1981-01-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",,,72 PERTH AVE,TORONTO,ON,CA,M6R2C2,"LUDLOW MILLER, PASTOR/PRESIDENT",(905) 696-8596,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
899269500RR0001,ONENESS FIRST BORN INTERNATIONAL MINISTRIES,Oneness First Born International Ministries,Oneness First Born International Ministries,49,"Religious organizations, n.e.c",C,Charitable Organization,2010-03-25 0:00,I1,(Free-form text),,,72 - 76 PERTH AVE,TORONTO,ON,CA,M6R2C2,BISHOP LUDLOW MILLER,(416) 535-4299,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
129905600RR0001,CANADIAN UNIVERSITY MUSIC SOCIETY/SOCIETE DE MUSIQUE DES UNIVERSITES CANADIENNE,Canadian University Music Society/SociÈtÈ de musique des universitÈs canadiennes,Canadian University Music Society/Sociètè De Musique Des Universitès Canadiennes,22,Cultural activities/Arts,C,Charitable Organization,1989-04-01 0:00,,,CJBECKER@BECKERASSOCIATES.CA,WW.CUMS-SMUC.CA,10 MORROW AVE. SUITE 202,TORONTO,ON,CA,M6R2J1,,(416) 538-1650,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
875187007RR0001,FAMILIES FOR A SECURE FUTURE CORP.,FAMILIES FOR A SECURE FUTURE CORP.,Families For A Secure Future Corp.,56,"Rec., playgrounds,camps",C,Charitable Organization,2005-01-01 0:00,I1,(Free-form text),JMCGILL@FAMILIESFORASECUREFUTURE.CA,FAMILIESFORASECUREFUTURE.COM,16 RONCESVALLES AVE,TORONTO,ON,CA,M6R2K3,JUDITH MCGILL - EXECUTIVE DIRECTOR,(647) 344-0103,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119080224RR0001,PARKDALE GOLDEN AGE FOUNDATION,PARKDALE GOLDEN AGE FOUNDATION,Parkdale Golden Age Foundation,9,"Welfare org., n.e.c.",C,Charitable Organization,1974-05-15 0:00,A6,Seniors' services,,,27 RONCESVALLES AVENUE        SUITE 401,TORONTO,ON,CA,M6R2K4,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
107910259RR0038,"ROMAN CATHOLIC EPISCOPAL CORPORATION FOR THE DIOCESE OF TORONTO, IN CANADA",St. Casimir's Parish,St. Casimir'S Parish,38,Roman catholic,C,Charitable Organization,1967-01-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",PARAFIA@KAZIMIERZ.ORG,WWW.KAZIMIERZ.ORG,156 RONCESVALLES AVE,TORONTO,ON,CA,M6R2L4,"REV. W. KURZYDLO, PASTOR",(416) 532-2822,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
880650148RR0001,CATHOLIC YOUTH STUDIO - KSM INC,CATHOLIC YOUTH STUDIO - KSM INC.,Catholic Youth Studio - Ksm Inc.,49,"Religious organizations, n.e.c",C,Charitable Organization,1997-12-16 0:00,E3,Religious publishing and broadcasting,RATAJCZAK@CATHOLICRADIO.CA,CATHOLICRADIO.CA,1 - 183 RONCESVALLES AVE,TORONTO,ON,CA,M6R2L5,REV. MARCIN SERWIN,(416) 588-0555,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
107910259RR0095,"ROMAN CATHOLIC EPISCOPAL CORPORATION FOR THE DIOCESE OF TORONTO, IN CANADA",St. Vincent de Paul Parish,St. Vincent De Paul Parish,38,Roman catholic,C,Charitable Organization,1967-01-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",SVP@ORATORY-TORONTO.ORG,ORATORY-TORONTO.ORG,263 RONCESVALLES AVE,TORONTO,ON,CA,M6R2L9,"DANIEL UTRECHT, PASTOR",(416) 535-7646,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
805344124RR0001,"The Catholic Parish of St. Thomas More (POCSP), Toronto","The Catholic Parish of St. Thomas More (POCSP), Toronto","The Catholic Parish Of St. Thomas More (Pocsp), Toronto",38,Roman catholic,C,Charitable Organization,2016-07-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",OFFICE@STMTORONTO.CA,WWW.STMTORONTO.CA,263 RONCESVALLES AVE,TORONTO,ON,CA,M6R2L9,JOSEPH DECARIA,(647) 200-8981,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
131951378RR0001,EARTH DAY CANADA (1991) INC/ JOUR DE LA TERRE CANADA (1991) INC,EARTH DAY CANADA (1991) INC /JOUR DE LA TERRE CANADA (1991) INC,Earth Day Canada (1991) Inc /Jour De La Terre Canada (1991) Inc,59,Community organizations,C,Charitable Organization,1991-11-04 0:00,G3,"General environmental protection, recycling services",DEB@EARTHDAY.CA,WWW.EARTHDAY.CA,276 RONCESVALLES AVE,TORONTO,ON,CA,M6R2M2,DEBORAH DONCASTER,(416) 599-1991,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
894530070RR0001,MY SCHOOL CO-OPERATIVE NURSERY INC.,MY SCHOOL CO-OPERATIVE NURSERY INC.,My School Co-Operative Nursery Inc.,20,Institutions of learning,C,Charitable Organization,1983-07-01 0:00,C6,Independent schools and boards,MYSCHOOLCOOP@GMAIL.COM,,164 - 412 RONCESVALLES AVE,TORONTO,ON,CA,M6R2N2,,(416) 516-2397,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
891450561RR0001,THE CANADIAN MALTESE CHARITABLE SERVICE TRUST,THE CANADIAN MALTESE CHARITABLE SERVICE TRUST,The Canadian Maltese Charitable Service Trust,2,Disaster funds,C,Charitable Organization,1996-11-09 0:00,,,GFARKAS@BELL.NET,,160 SUNNYSIDE AVENUE,TORONTO,ON,CA,M6R2P2,SUSAN FARKAS SECRETARY TREASURER,(647) 272-5046,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
108080243RR0001,THE EAST TORONTO EVANGELICAL LUTHERAN LATVIAN CHURCH,THE EAST TORONTO EVANGELICAL LUTHERAN LATVIAN CHURCH,The East Toronto Evangelical Lutheran Latvian Church,32,Lutheran congregations,C,Charitable Organization,1967-01-01 0:00,E1,"Places of worship, congregations, parishes, dioceses, etc.",,,58 ALHAMBRA AVENUE,TORONTO,ON,CA,M6R2S6,JANA KOPMANIS - PRESIDENT,(416) 921-3327,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
895460400RR0001,CALYX MUSIC & ARTS SOCIETY,CALYX MUSIC & ARTS SOCIETY,Calyx Music & Arts Society,22,Cultural activities/Arts,C,Charitable Organization,2003-03-31 0:00,I1,(Free-form text),ROBERT@STATTON.CA,,28 INDIAN ROAD,TORONTO,ON,CA,M6R2T9,"ROBERT STATTON, DIRCTOR/SECRETARY",(416) 922-3200,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
862093234RR0001,HEMOGLOBAL,HEMOGLOBAL,Hemoglobal,11,Services other than hospitals,C,Charitable Organization,2004-11-26 0:00,B4,Medical services,INFO@HEMOGLOBAL.ORG,WWW.HEMOGLOBAL.ORG,75 INDIAN GROVE,TORONTO,ON,CA,M6R2Y5,,(416) 340-4697,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
831631676RR0001,THEATRE SMASH,THEATRE SMASH,Theatre Smash,22,Cultural activities/Arts,C,Charitable Organization,2006-01-01 0:00,I1,(Free-form text),INFO@THEATRESMASH.COM,WWW.THEATRESMASH.COM,33 PARKSIDE DR,TORONTO,ON,CA,M6R2Y7,"STACEY NORTON, GENERAL MANAGER",(905) 580-9421,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
802815787RR0001,CANADIAN DENTAL RELIEF INTERNATIONAL,Canadian Dental Relief International,Canadian Dental Relief International,11,Services other than hospitals,C,Charitable Organization,2016-01-01 0:00,I1,(Free-form text),INFO@CDRI.CA,CDRI.CA,203 PARKSIDE DR,TORONTO,ON,CA,M6R2Z2,"RAMON HUMERES, PRESIDENT",(416) 899-5650,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
129884573RR0001,MADONNA HOUSE TORONTO,MADONNA HOUSE TORONTO,Madonna House Toronto,99,misc. org's n.e.c,C,Charitable Organization,1990-01-01 0:00,A5,Other services for low-income people,MADONNAHOUSETORONTO@GMAIL.COM,,501 PARKSIDE DRIVE,TORONTO,ON,CA,M6R2Z9,,(416) 761-9965,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
884157900RR0001,TORONTO SUMMER MUSIC FOUNDATION - LA FONDATION DE MUSIQUE D'ETE DE TORONTO,TORONTO SUMMER MUSIC FOUNDATION - LA FONDATION DE MUSIC D'ETEDE TORONTO,Toronto Summer Music Foundation - La Fondation De Music D'Etede Toronto,22,Cultural activities/Arts,C,Charitable Organization,2004-06-08 0:00,D2,"Festivals, performing groups, musical ensembles",INFO@TORONTOSUMMERMUSIC.COM,WWW.TORONTOSUMMERMUSIC.COM,506 - 2333 DUNDAS ST W,TORONTO,ON,CA,M6R3A6,"NATASHA BOOD, EXECUTIVE DIRECTOR",(647) 430-5699,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
886594191RR0001,THE CONCERNED KIDS CHARITY OF TORONTO,THE CONCERNED KIDS CHARITY OF TORONTO,The Concerned Kids Charity Of Toronto,59,Community organizations,C,Charitable Organization,1989-01-04 0:00,C7,Nursery programs/schools (excluding daycare),INFO@THECONCERNEDKIDS.COM,WWW.THECONCERNEDKIDS.COM,206 - 2333 DUNDAS ST W,TORONTO,ON,CA,M6R3A6,RYAN DUFFY - DIRECTOR-CHAIR,(416) 636-1656,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
118875624RR0001,COPERNICUS LODGE,COPERNICUS LODGE,Copernicus Lodge,1,"Providing care, no treatment",C,Charitable Organization,1976-09-07 0:00,F2,"Nursing homes, hospices",,WWW.COPERNICUSLODGE.COM,66 RONCESVALLES AVE,TORONTO,ON,CA,M6R3A7,,(416) 536-7122,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119057677RR0001,COPERNICUS LODGE FOUNDATION,COPERNICUS LODGE FOUNDATION,Copernicus Lodge Foundation,3,(Welfare) Charit. corp.,A,Public Foundation,1983-02-11 0:00,F2,"Nursing homes, hospices",FOUNDATION@COPERNICUSLODGE.COM,WWW.COPERNICUSLODGEFOUNDATION.COM,66 RONCESVALLES AVE,TORONTO,ON,CA,M6R3A7,,(416) 536-7122,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
824642722RR0001,CVACHOVEC FOUNDATION,CVACHOVEC FOUNDATION,Cvachovec Foundation,23,(Education) Charitable corp.,B,Private Foundation,2007-02-02 0:00,C3,Universities and colleges,,,66 RONCESVALLES AVENUE        SUITE 412,TORONTO,ON,CA,M6R3A7,,(416) 485-3955,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
890938178RR0001,COPERNICUS LODGE AUXILIARY,COPERNICUS LODGE AUXILIARY,Copernicus Lodge Auxiliary,19,"Health organizations, n.e.c.",A,Public Foundation,1988-04-01 0:00,A6,Seniors' services,,,66 RONCESVALLES AVENUE,TORONTO,ON,CA,M6R3A7,,(416) 536-7122,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
107691354RR0001,MENTAL HEALTH PROGRAM SERVICES OF METROPOLITAN TORONTO,MENTAL HEALTH PROGRAM SERVICES OF METROPOLITAN TORONTO,Mental Health Program Services Of Metropolitan Toronto,10,Hospitals,C,Charitable Organization,1998-04-01 0:00,A1,"Housing for low-income, elderly, and those with disabilities",INFO@HABITATSERVICES.ORG,WWW.HABITATSERVICES.ORG,301-2238 DUNDAS ST W,TORONTO,ON,CA,M6R3A9,DIRECTOR OF FINANCE,(416) 537-2721,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119106193RR0001,CASA CANADIENSE-PUEBLITO CANADA,Casa Canadiense - Pueblito Canada,Casa Canadiense - Pueblito Canada,9,"Welfare org., n.e.c.",C,Charitable Organization,1974-11-12 0:00,B5,Literacy/education/training programs,INFO@CASAPUEBLITO.ORG,WWW.CASAPUEBLITO.ORG,107A - 2238 DUNDAS ST W,TORONTO,ON,CA,M6R3A9,"CARL MELVIN,PRESIDENT",(416) 642-5781,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119113629RR0001,REGENERATION HOUSE INC.,REGENERATION HOUSE INC.,Regeneration House Inc.,1,"Providing care, no treatment",C,Charitable Organization,1978-01-01 0:00,A1,"Housing for low-income, elderly, and those with disabilities",RHSS@REGENERATIONHOUSE.COM,WWW.REGENERATIONCS.ORG,2238 DUNDAS STREET WEST       SUITE 307,TORONTO,ON,CA,M6R3A9,EXECUTIVE DIRECTOR,(416) 703-9645,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
119119873RR0001,RIGHT TO LIFE ASSOCIATION OF TORONTO AND AREA,RIGHT TO LIFE ASSOCIATION OF TORONTO AND AREA,Right To Life Association Of Toronto And Area,9,"Welfare org., n.e.c.",C,Charitable Organization,1973-07-18 0:00,C4,Seminars and other religious colleges,OFFICE@TRTL.CA,WWW.TRTL.CA,209 - 2238 DUNDAS ST W,TORONTO,ON,CA,M6R3A9,MICHELLE ANGELA CALUAG,(416) 483-7869,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
878783711RR0001,VITAL ENRICHMENT SERVICES ASSOCIATION,VITAL ENRICHMENT SERVICES ASSOCIATION,Vital Enrichment Services Association,59,Community organizations,C,Charitable Organization,2005-09-29 0:00,I1,(Free-form text),VESA0860@GMAIL.COM,,2238 DUNDAS ST. W. U107B,TORONTO,ON,CA,M6R3A9,RASAQ A. BODUNRIN,(647) 783-9745,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
854956794RR0001,New Leaf Yoga Foundation,New Leaf Yoga Foundation,New Leaf Yoga Foundation,59,Community organizations,C,Charitable Organization,2008-04-01 0:00,A8,Children and youth services/housing,INFO@NEWLEAFYOGA.ORG,"WWW.NEWLEAFYOGA,ORG",PO BOX 97044 RPO RONCESVALLES,TORONTO,ON,CA,M6R3B3,"LAURA SYGROVE, EXECUTIVE DIRECTOR",(647) 377-6404,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
108122979RR0001,TORONTO RAPE CRISIS CENTRE,TORONTO RAPE CRISIS CENTRE,Toronto Rape Crisis Centre,9,"Welfare org., n.e.c.",C,Charitable Organization,1974-12-31 0:00,A11,Immigrant aid,INFO@TRCCMWAR.CA,TRCCMWAR.CA,PO BOX 59098 RPO DUNDAS ST,TORONTO,ON,CA,M6R3B5,DEB SINGH,(416) 597-1171,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X